{
  "name": "eslint-config-ryuuki",
  "version": "2.0.5",
  "description": "Ryuuki's eslint config.",
  "main": "index.js",
  "scripts": {
    "test": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryuukibeat/eslint-config-ryuuki.git"
  },
  "keywords": [
    "eslint",
    "ryuuki",
    "config",
    "eslintconfig",
    "eslint-config"
  ],
  "author": "RyuukiBeat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryuukibeat/eslint-config-ryuuki/issues"
  },
  "homepage": "https://github.com/ryuukibeat/eslint-config-ryuuki#readme",
  "peerDependencies": {
    "babel-eslint": "9.x",
    "eslint": "5.x",
    "eslint-config-react-app": "3.x",
    "eslint-plugin-flowtype": "2.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-react": "7.x",
    "typescript": "3.x"
  },
  "devDependencies": {
    "babel-eslint": "9.x",
    "eslint": "5.x",
    "eslint-config-react-app": "3.x",
    "eslint-plugin-flowtype": "2.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-react": "7.x",
    "typescript": "3.x"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "1.x",
    "@typescript-eslint/parser": "1.x",
    "eslint-config-prettier": "4.x",
    "eslint-plugin-prettier": "3.x",
    "eslint-plugin-react-hooks": "1.x",
    "prettier": "1.x"
  }
}
